<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>提示弹出框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
        }
        .tipBox{
            width: 300px;
            height: 100px;
            padding: 10px;
            background: #fff;
            border: 1px solid #999;
            position: relative;
        }
        .tipBox .arr{
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border: 14px solid;
        }
        .tipBox .arr1{
            bottom: -28px;
            left: 20px;
            border-color: #999 transparent transparent transparent;
        }
        .tipBox .arr2{
            bottom: -27px;
            left: 20px;
            border-color: #fff transparent transparent transparent;
        }
        #my{
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 1px solid #999;
            margin: 300px 0 0 1000px;
        }
    </style>
</head>
<body>
    <a id="my">my</a>
    <div class="tipBox">
        <i class="arr arr1"></i>
        <i class="arr arr2"></i>
        <div class="tip-con">

        </div>
    </div>
<script type="text/javascript" src="jPopuptip.js"></script>
</body>
</html>
